                                                                                    
                                                                                
                                                                                
                                                                                
                                                xxxx                            
                 :                             +++;;:                           
               x+++;..                        ++++;;:                           
              xx++++;;:.                     +++++;;:                           
             ;xx++++++;:.                  +++++++;;:                           
            :++xxxx+++x+;::.          x+++;;+++++++;::                          
            ;+xxxxxxx++xx++;;;;;;;;;;;;;;;;;;;;;;;;+;:                          
            ++xxXXXXXx+xxx++++;;;;;;;;;;;++;;;;;;;;;;:..                        
            ;++xxX$Xxx++xxx++;;;;;;;;;+;;++++;;;;:::::::::.                     
            .+++xX$$$Xxxxx+;;;;;;;;;;;++;+++++;;:::::;;::;;::                   
            .++++xXX$$Xx+;;;;;;;;;+;;;;;;;;++++;:::::;;;:::::::                 
             +xx+++xxx++;;;;;;;;+++;;;;;;;;++++;;;:;;;+++xXX$$&&&               
             ;xx+++++;;;;;;;;;++++;;;;;;;;;+xXXX$$&&&$$&&&&&&&&&$               
             ;xx+++;;;;;;;;;;+++xxxXX$$&&&&&&&&&&;:$X:+X&&&&&&&X;.              
             .xx++;+++xX$$&&&&$$&&&&&&&&&&&&$$XX&&$+;$$+x&&&&$;::..             
             x&&&&&&&&$&&&x:X&.:XX&&&&&&&&&&x;;;;+&&&&&&$Xx+;:..::..            
             ++x+;;;;;;xx&&$x:x$++++&&&&&&$x;;:;:;;;;::::;;;::......            
             ;;;;;;;;;;:;;+$&&X:X&xx$&&&&X+;+;;:::::;;:::::::::..:..            
            :;;;;;;;:;:;;;:;;X$XXXxx+++;;;;;;;;::::;;;+++++;;:.::.:..           
            :;;;;;;::;::::::::::;;;;;;;;;;;;;;:::::;xX$$$$$$$x;.::::.           
             ;;;;;;:::::::::::;;:::::::::::;;:::::;x$&&&&&&$&X;:::::.           
             ;;;;;;;;;;;::::::::::::::::::;;;;;:;;;+X&&&&&&$$X+::::.            
              +;;;;;;;;;;;:::::::::::::;::;;;;;;;;;+xX$$$$$$Xx+;::::            
              ;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++xX$$$$XXx+;;::.            
               +;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++xxXXX$$$Xx+;:::             
               ;+;;;;;:::;;;;;;;;;;;;;;;;+xx+++;;;+xX$$$$$$$$x;:::.             
                ;;;;;;;;;;:;;;;;;;;;;;;;;+xXX$$XXX$$$$$$$$XX+;::::              
                ++;;;;;;;;;;;;;;;;;;;;;;;;;++xxxxxXxxxxxxxx+;::::               
                 ++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+++++;;;::::               
                  ;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::                
                    +;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;                 
                     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;                  
                      :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                   
                         :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                     
                            ;;;;;;;++;;+++;;+;;;;;;;;;;;                        
                                 .;+;;;+++++++++++++                            
                                          +++++                                 
                                                                                
                                                                                
                                                                                